{
    "database": {
        "host": "db.example.com",
        "port": 5432,
        "username": "admin",
        "password": "securepassword"
    },
    "api": {
        "endpoint": "https://api.example.com",
        "timeout": 30
    }
}